{
	"security": {
		"password": "Test",
		"hash": "$pbkdf2-sha256$29000$E.IcI2QMwZjTGuMcw9j7vw$KwExI0fWRwzUjGxp28uOuktYzhdXw7PGqktACwBhM7E"
	},
	"server": {
		"directory": null,
		"host": "localhost",
		"port": 8001,
		"ssl-key": "localhost-key.pem",
		"ssl-cert": "localhost.pem"
	},
	"logging": {
		"directory": null,
		"console level": "warning",
		"file level": "info"
	},
	"database": {
		"filename": "jsonstorage.sqlite"
	}
}